<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>streamkmpp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>nz.ac.waikato.cms.moa</groupId>
            <artifactId>moa</artifactId>
            <version>2020.07.1</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>net.arnx</groupId>-->
<!--            <artifactId>jsonic</artifactId>-->
<!--            <version>1.3.10</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>nz.ac.waikato.cms.moa</groupId>-->
<!--            <artifactId>weka-package</artifactId>-->
<!--            <version>2020.07.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.twitter4j</groupId>-->
<!--            <artifactId>twitter4j-core</artifactId>-->
<!--            <version>4.0.7</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.twitter4j</groupId>-->
<!--            <artifactId>twitter4j-stream</artifactId>-->
<!--            <version>4.0.7</version>-->
<!--        </dependency>-->
    </dependencies>

</project>